webtalk_init -webtalk_dir /home/albano/VideosTutoriales/PynqFPGA/Semana4/Semana4PWMTest/Semana4PWMTest.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2023-01-07 16:02:56" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "gm8heket1jj1dtn2g17sg33f81" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.3_13" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "13" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 22.04.1 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i3 CPU       M 380  @ 2.53GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2533.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "3,904 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1673113623000" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.3" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1673113623000"
webtalk_add_data -client sdk -key uid -value "1673113657000" -context "sdk\\\\bsp/1673113657000"
webtalk_add_data -client sdk -key hwid -value "1673113623000" -context "sdk\\\\bsp/1673113657000"
webtalk_add_data -client sdk -key os -value "freertos10_xilinx" -context "sdk\\\\bsp/1673113657000"
webtalk_add_data -client sdk -key apptemplate -value "freertos_lwip_echo_server" -context "sdk\\\\bsp/1673113657000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1673113657000"
webtalk_add_data -client sdk -key uid -value "1673113682000" -context "sdk\\\\application/1673113682000"
webtalk_add_data -client sdk -key hwid -value "1673113623000" -context "sdk\\\\application/1673113682000"
webtalk_add_data -client sdk -key bspid -value "1673113657000" -context "sdk\\\\application/1673113682000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1673113682000"
webtalk_add_data -client sdk -key os -value "freertos10_xilinx" -context "sdk\\\\application/1673113682000"
webtalk_add_data -client sdk -key apptemplate -value "freertos_lwip_echo_server" -context "sdk\\\\application/1673113682000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1673113682000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1673113682000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1673113682000"
webtalk_add_data -client sdk -key projSize -value "1196.0" -context "sdk\\\\application/1673113682000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1673114576326"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1673114576326"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1673114576326"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1673114576326"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1673114576326"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1673114576326"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1673114576326"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1673114576326"
webtalk_transmit -clientid 1196399559 -regid "" -xml /home/albano/VideosTutoriales/PynqFPGA/Semana4/Semana4PWMTest/Semana4PWMTest.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/albano/VideosTutoriales/PynqFPGA/Semana4/Semana4PWMTest/Semana4PWMTest.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/albano/VideosTutoriales/PynqFPGA/Semana4/Semana4PWMTest/Semana4PWMTest.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
